* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.navbar {
  background-color: #fadae5;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #e95e8d;
  background-image: linear-gradient(to top, #803b52 0%, #e95e8d 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 80%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #e95e8d;
  color: #000;
}

.button:hover {
  background: #b9476d;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  background: #fbccdc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: auto;
    z-index: -1;
    background: #b05876;
  }

  .navbar_menu.active {
    background: #b05876;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding: 0;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #803b52;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

*main {
  background-color: #fadae5;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #fadae5;
  z-index: 1;
  width: 100%;
  max-width: auto;
  padding: 0 50px;
}

.main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main_content h1 {
  font-size: 4rem;
  background-color: #b9476d;
  background-image: linear-gradient(to top, #803b52 0%, #e95e8d 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Niconne";
  text-align: center;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main_btn {
  font-size: 1rem;
  background: #e95e8d;
  color: #000;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  justify-self: center;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #000;
  text-decoration: none;
}

.main_btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #b9476d;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #000;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img-container {
  text-align: center;
}

#main_img {
  height: 90%;
  width: 90%;
}

@media screen and (max-width: 760px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 0;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.services {
  background: #803b52;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #fff;
  background-image: linear-gradient(to top, #803b52 0%, #e95e8d 0%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 30px;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  height: 525px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/main_img.png");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/main_img.png");
}

.services h2 {
  text-align: center;
  margin-top: 10px;
  top: 350px;
  left: 30px;
}

.services_card p {
  margin-left: 20px;
  margin-top: 20px;
  top: 400px;
  left: 30px;
  margin-bottom: 1rem;
}

.services_card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #e95e8d;
  margin-left: 20px;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services_card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services_card {
    width: 300px;
  }
}

.footer_container {
  background-color: #000;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_links-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.footer_links-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  text-align: left;
  width: 360px;
  box-sizing: border-box;
}

.footer_links-items h2 {
  margin-top: 20px;
  margin-bottom: 16px;
}

.footer_links-items > h2 {
  color: #fff;
}

.footer_links-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_links-items p {
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer_links-items a:hover {
  color: #fbccdc;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  .footer_links-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_links-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.footer_map {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  transition: transform 0.2s;
}

.footer_map:hover {
  transform: scale(1.05);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  justify-content: center;
}

.col {
  background-color: #e7779c;
  padding: 16px;
  text-align: center;
  border: 1px solid #bc6a86;
  border-radius: 4px;
  color: #481b2a;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.col p {
  text-align: left;
  margin-top: 10px;
}

.col h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
}

.col h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
}

.contact_img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact_img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.map_img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.map_img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.col p1 {
  font-style: italic;
  margin-top: 7px;
}

.col p2 {
  margin-top: 10px;
  font-weight: bold;
}

.tech-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: auto auto;
  padding: 16px;
  justify-content: center;
}

.tech-col {
  background-color: #fff;
  padding: 16px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #481b2a;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tech_img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tech_img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.tech-col h1 {
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  margin: 0 0;
}

.tech-col p {
  text-align: left;
  margin-top: 20px;
  font-size: 1.25rem;
}

.tech-heading {
  align-items: center;
}

.tech-heading h2 {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  background-color: #b05876;
  font-family: "Times New Roman", Times, serif;
}

#datepicker {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#datepicker:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#datepicker:hover {
  border-color: #b8daff;
}

#appt-time {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#appt-time:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#appt-time:hover {
  border-color: #b8daff;
}
